{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.40; Port=5014; Database=Smartinventory_Dev; Username=postgres; Password=Lepton@#2022; CommandTimeout=600;"
  },
  "ApiSettings": {
    //"GetSiteListURL": "https://mife.dialog.lk/apicall/site-list/v1.0/SiteList",
    //"GetSiteDetailsURL": "https://mife.dialog.lk/apicall/basic-data/v1.0/SiteData",
    "AccessTokenEndpoint": "https://mife.dialog.lk/apicall/token/",
    "bearerToken": "SkF6RE04eWVSbzhTeWk4SExZeVNMUVExODBvYTpZNHJtYmNkYXF2aGZORFdoMDlLVlhrUzVzVzRh",
    "AccessKey": "grant_type",
    "AccessValue": "client_credentials",
    "GetSiteListURL": "http://localhost:8070/api/values/GetSiteListMaster",
    "GetSiteDetailsURL": "http://localhost:8070/api/values/GetSiteDetailsById"

  }
}